spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
# Username and Password need to change (MySQL Server)
spring.datasource.username=root
spring.datasource.password=Elvans@0309 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.duration=604800
jwt.secret=S2V5LU11c3QtQmUtYXQtbGVhc3QtMzItYnl0ZXMtaW4tbGVuZ3RoIQ==

spring.main.allow-circular-references=true